<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .discount {
        margin-left: 40px;
        font-size: 14px;
        line-height: 12px
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
        text-align: right;
    }

    .rtl table tr td:nth-child(2) {
        text-align: left;
    }

    .centre {
      position: absolute;
      left: 0;
      right: 0;
      top: 25%;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      width: 200px; /* Need a specific value to work */
      height: 200px;
      text-align: center;
      font-size: 56px;
      text-decoration: underline overline;
      color: #33967F;
    }
    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <b>INVOICE</b>
                        </td>

                        <td>
                            Invoice #: :invoice_number<br/>
                            Created: :invoice_date<br/>
                            Due: :invoice_due_date
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>Invoice by:<br/>
                            <b>:business_name</b><br/>
                            :business_address<br/>
                            :business_email<br/>
                            :business_phone
                        </td>

                        <td>Bill To:<br/>
                            <b>:billed_name</b><br/>
                            :billed_address<br/>
                            :billed_email<br/>
                            :billed_phone
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        :paid

        <tr class="heading">
            <td>
                Items
            </td>

            <td>
                Price
            </td>
        </tr>

        :items

        <tr class="total details">
            <td></td>

            <td>
                Subtotal: :subtotal
            </td>
        </tr>

        <tr class="heading">
            <td>
                Charge
            </td>

            <td>
                Value
            </td>
        </tr>

        :charges

        <tr class="total">
            <td></td>

            <td>
                Total: :total
            </td>
        </tr>
    </table>
</div>
</body>
</html>