<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/pdfInvoice"
            android:title="@string/invoice_pdf"/>
    <item
            android:id="@+id/togglePaid"
            android:title="@string/invoice_toggle_paid"/>
    <item
            android:id="@+id/deleteInvoice"
            android:title="@string/invoice_delete"/>
</menu>